<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>LIBRETA</title>
        <link rel="stylesheet" href="estilo_desaprobadas.css">
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="nombre">
            <h3><img src="letra-m.png" height="4%" width="4%" class="img"/>INSTITUTO MANUEL DE FALLA</h3>
        </div>
        <div class="div_titulo">
            <h1 class="titulo">LISTA DE MATERIAS DESAPROBADAS</h1>
        </div>
        <table style="width: 150%">
            <tr>
                <td>LENGUA</td>
                <td>2,3</td>
                <td>ADEUDA TRABAJO PRACTICO UNO (1), TRABAJO PRACTICO DOS (2) TRABAJO PRACTICO TRES (3) Y EVALUACION</td>
            </tr>
            <tr>
                <td>MATEMÁTICA</td>
                <td>1</td>
                <td>ADEUDA TRABAJO PRACTICO UNO (1), TRABAJO PRACTICO DOS (2) TRABAJO PRACTICO TRES (3) Y EVALUACION </td>
            </tr>
            <tr>
                <td>HISTORIA</td>
                <td>3,6</td>
                <td>ADEUDA TRABAJO PRACTICO UNO (2), TRABAJO PRACTICO DOS (6)</td>
            </tr>
            <tr>
                <td>FÍSICA</td>
                <td>4,3</td>
                <td>ADEUDA TRABAJO PRACTICO UNO (5), TRABAJO PRACTICO DOS (2)</td>
            </tr>
            <tr>
                <td>QUÍMICA</td>
                <td>5,6</td>
                <td>ADEUDA TRABAJO PRACTICO UNO (2), TRABAJO PRACTICO DOS (6)</td>
            </tr>
        </table>
    </body>